filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: http://bucketrepo.jx.svc.cluster.local/bucketrepo/charts/
releases:
- chart: dev/jx-py-test4
  version: 0.0.1
  name: jx-py-test4
templates: {}
renderedvalues: {}
