# Source: jx-py-test4/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-23T18:05:33Z"
  deletionTimestamp: null
  name: 'jx-py-test4-0.0.2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.2
      sha: ef0e72cfca9f5caa54b4cc9d9f75c7c0d90e4be5
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 5e25d5681247ceb21b9fc637182ec8381b3533b5
    - author:
        email: harrold.lechuga@asia.ing.com
        name: Harrold Lechuga
      branch: master
      committer:
        email: harrold.lechuga@asia.ing.com
        name: Harrold Lechuga
      message: |
        update v2
      sha: 0d7ee693f019ae06b25959ae8c8bec145e531e4b
  gitHttpUrl: https://github.com/hlechuga/jx-py-test4
  gitOwner: hlechuga
  gitRepository: jx-py-test4
  name: 'jx-py-test4'
  releaseNotesURL: https://github.com/hlechuga/jx-py-test4/releases/tag/v0.0.2
  version: v0.0.2
status: {}
